# out-of-maintenance-how-to-customize-the-merge-field-collection-and-perform-mail-merge-using-the-ilis

./: README.md  Readme.md
CS/: SimpleDataMerge.Net5.sln  SimpleDataMerge.Net6.sln  SimpleDataMerge.sln
CS/SimpleDataMerge/: App.xaml  App.xaml.cs  CustomizeMergeFieldsControl.xaml  CustomizeMergeFieldsControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleDataMerge.Net5.csproj  SimpleDataMerge.Net6.csproj  SimpleDataMerge.csproj
CS/SimpleDataMerge/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: SimpleDataMerge.Net5.sln  SimpleDataMerge.Net6.sln  SimpleDataMerge.sln
VB/SimpleDataMerge/: App.xaml.vb  Application.xaml  Application.xaml.vb  CustomizeMergeFieldsControl.xaml  CustomizeMergeFieldsControl.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  SimpleDataMerge.Net5.vbproj  SimpleDataMerge.Net6.vbproj  SimpleDataMerge.vbproj
VB/SimpleDataMerge/My Project/: AssemblyInfo.vb
VB/SimpleDataMerge/Properties/: Resources.Designer.vb  Settings.Designer.vb
